EAGLE AutoRouter Statistics:

Job           : D:/Users/shiva/Documents/EAGLE/projects/Robocon/Manual 1.0/1.0.brd

Start at      : 01:43:38 (19-12-2018)
End at        : 01:44:45 (19-12-2018)
Elapsed time  : 00:00:20

Signals       :   103   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   230   predefined:  117 ( 19 Vias )

Router memory :   5841360

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:19
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        34        98
Vias              :         0       229
Resolution        :    65.7 %    93.5 %

Final             : 
