EAGLE AutoRouter Statistics:

Job           : D:/Users/shiva/Documents/EAGLE/projects/Robocon/Manual 1.0/1.0.brd

Start at      : 01:43:38 (19-12-2018)
End at        : 01:43:50 (19-12-2018)
Elapsed time  : 00:00:09

Signals       :   103   RoutingGrid: 25 mil  Layers: 2
Connections   :   230   predefined:  117 ( 19 Vias )

Router memory :   378780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       113       113       113       113       113
Vias              :       102        59        52        49        47
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
