EAGLE AutoRouter Statistics:

Job           : D:/Users/shiva/Documents/EAGLE/projects/Robocon/Manual 1.0/1.0.brd

Start at      : 01:43:38 (19-12-2018)
End at        : 01:43:54 (19-12-2018)
Elapsed time  : 00:00:13

Signals       :   103   RoutingGrid: 25 mil  Layers: 2
Connections   :   230   predefined:  117 ( 19 Vias )

Router memory :   378780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        33       113       113       113       113       113
Vias              :         0       289        99        81        72        62
Resolution        :    65.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
