EAGLE AutoRouter Statistics:

Job           : D:/Users/shiva/Documents/EAGLE/projects/Robocon/Manual 1.0/1.0.brd

Start at      : 01:43:38 (19-12-2018)
End at        : 01:44:33 (19-12-2018)
Elapsed time  : 00:00:38

Signals       :   103   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   230   predefined:  117 ( 19 Vias )

Router memory :   1478488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       113       113       113       113       113
Vias              :       100        56        48        45        45
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
