EAGLE AutoRouter Statistics:

Job           : D:/Users/shiva/Documents/EAGLE/projects/Robocon/Manual 1.0/1.0.brd

Start at      : 01:43:38 (19-12-2018)
End at        : 01:44:45 (19-12-2018)
Elapsed time  : 00:01:04

Signals       :   103   RoutingGrid: 7.5 mil  Layers: 2
Connections   :   230   predefined:  117 ( 19 Vias )

Router memory :   4069136

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:45  00:00:19
Number of Ripups  :         0         4
max. Level        :         0         2
max. Total        :         0        22

Routed            :        99       105
Vias              :         0        41
Resolution        :    93.9 %    96.5 %

Final             : 
