EAGLE AutoRouter Statistics:

Job           : D:/Users/shiva/Documents/EAGLE/projects/Robocon/Manual 1.0/1.0.brd

Start at      : 01:43:38 (19-12-2018)
End at        : 01:43:55 (19-12-2018)
Elapsed time  : 00:00:14

Signals       :   103   RoutingGrid: 25 mil  Layers: 2
Connections   :   230   predefined:  117 ( 19 Vias )

Router memory :   378780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:07  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        33         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        31       113       113       113       113       113
Vias              :         0       234        89        66        60        57
Resolution        :    64.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
